{
    "workspace.library": [
        "/Users/d067954/.local/share/lspone/lazy/neodev.nvim/types/stable",
        "/opt/homebrew/Cellar/neovim/0.9.5/share/nvim/runtime/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.comment/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.cursorword/lua",
        "/Users/d067954/.local/share/lspone/lazy/fzf-lua/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.pairs/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.surround/lua",
        "/Users/d067954/.local/share/lspone/lazy/mason.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/heirline.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-lspconfig/lua",
        "/Users/d067954/.local/share/lspone/lazy/heirline-components.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/cmp-nvim-lsp/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.base16/lua",
        "/Users/d067954/.local/share/lspone/lazy/trouble.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/LazyVim/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-treesitter/lua",
        "/Users/d067954/.local/share/lspone/lazy/diffview.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/which-key.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/gitsigns.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/lazy.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/copilot.lua/lua",
        "/Users/d067954/.local/share/lspone/lazy/neogit/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-cmp/lua",
        "/Users/d067954/.local/share/lspone/lazy/LuaSnip/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-ts-autotag/lua",
        "/Users/d067954/.local/share/lspone/lazy/neodev.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-web-devicons/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.files/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.ai/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-treesitter-context/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.basics/lua",
        "/Users/d067954/.local/share/lspone/lazy/plenary.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/profile.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-ts-context-commentstring/lua",
        "/Users/d067954/.local/share/lspone/lazy/nvim-treesitter-textobjects/lua",
        "/Users/d067954/.local/share/lspone/lazy/conform.nvim/lua",
        "/Users/d067954/.local/share/lspone/lazy/mini.bracketed/lua",
        "/Users/d067954/.config/nvim-configs/lspone/lua",
        "${3rd}/luv/library"
    ]
}